<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login</title>
  <link rel="stylesheet" type="text/css" href="styleTwo.css">
  <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

  <div id="Tutorial">

    <h1>Password quiz</h1>
    <div id='quiz'>
    </div>

    <div id="centerBtns">
      <div class='quizBtn' id='prev'><a href='#'>Prev</a></div>
      <div class='quizBtn' id='next'><a href='#'>Next</a></div>
    </div>

    <script type='text/javascript' src='verTwo.js'></script>
  </div>
</div>

</body>
</html>
