
/*landing page*/
body {
  font-family: 'Lora', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  background-image: url('img/background.jpg');
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  position: relative;

  width: 100%;
  height: 100%;

  color: white;
  background-color: #e8f2f0;
}

html {
  width: 100%;
  height: 100%;
}

h1 {
  font-family: 'Cabin', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 700;

  margin: 0 0 35px;

  letter-spacing: 1px;
  text-transform: uppercase;
}

p {
  /* font-size: 16px; */
  line-height: 1.5;

  margin: 0 0 25px;
  @media(min-width: 768px) {
    font-size: 18px;
    line-height: 1.6;

    margin: 0 0 35px;
  }
}

a {
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;

  color: $primary;
  &:focus,
  &:hover {
    text-decoration: none;

    color: darken($primary, 20%);
  }
}



.masthead {
  display: table;

  width: 100%;
  height: auto;
  padding: 200px 0;

  text-align: center;

  color: black;

  /* background: url('img/background.jpg') no-repeat bottom center scroll; */
  /* background-color: black; */

  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  .intro-text {
    font-size: 18px;
  }
}

.button {
  background-color: white; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}
.btn1 {
  background-color: #4CAF50;
  color: black;
  border: 2px solid #4CAF50;
}

.btn1:hover {
  background-color: #337736;
  color: white;
}

/*end landing page*/



/* for the user-form*/
#landingPage {
  width: 100%;
  margin-top: 50px;
  margin: 4em auto;
  left: 5%;
  position: absolute;
}

h1 { color: #636363;
  text-align:center;
  /* margin-top: 4em; */
  font-weight: 300;
}

form {
  width: 380px;
  margin: 4em auto;
  padding: 3em 2em 2em 2em;
  background: #fafafa;
  border: 1px solid #ebebeb;
  box-shadow: rgba(0,0,0,0.14902) 0px 1px 1px 0px,rgba(0,0,0,0.09804) 0px 1px 2px 0px;
}

.group {
  position: relative;
  margin-bottom: 45px;
}

.formInput {
  font-size: 18px;
  padding: 10px 10px 10px 5px;
  -webkit-appearance: none;
  display: block;
  background: #fafafa;
  color: #636363;
  width: 100%;
  border: none;
  border-radius: 0;
  border-bottom: 1px solid #757575;
}

.formInput:focus { outline: none; }


/* Label */

label {
  color: #999;
  font-size: 18px;
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  left: 5px;
  top: 10px;
  transition: all 0.2s ease;
}


/* active */

input:focus ~ label, input.used ~ label {
  top: -20px;
  transform: scale(.75); left: -2px;
  /* font-size: 14px; */
  color: #4a89dc;
}


/* Underline */

.bar {
  position: relative;
  display: block;
  width: 100%;
}

.bar:before, .bar:after {
  content: '';
  height: 2px;
  width: 0;
  bottom: 1px;
  position: absolute;
  background: #4a89dc;
  transition: all 0.2s ease;
}

.bar:before { left: 50%; }

.bar:after { right: 50%; }


/* active */

input:focus ~ .bar:before, input:focus ~ .bar:after { width: 50%; }


/* Highlight */

.highlight {
  position: absolute;
  height: 60%;
  width: 100px;
  top: 25%;
  left: 0;
  pointer-events: none;
  opacity: 0.5;
}


/* active */

input:focus ~ .highlight {
  animation: inputHighlighter 0.3s ease;
}


/* Animations */

@keyframes inputHighlighter {
  from { background: #4a89dc; }
  to 	{ width: 0; background: transparent; }
}


/* Button */

.buttonBlue {
  position: relative;
  display: inline-block;
  padding: 12px 24px;
  margin: .3em 0 1em 0;
  width: 100%;
  vertical-align: middle;
  color: #fff;
  font-size: 16px;
  line-height: 20px;
  -webkit-font-smoothing: antialiased;
  text-align: center;
  letter-spacing: 1px;
  background: transparent;
  border: 0;
  border-bottom: 2px solid #3160B6;
  cursor: pointer;
  transition: all 0.15s ease;
}
.buttonBlue:focus { outline: 0; }


/* Button modifiers */

.buttonBlue {
  background: #4a89dc;
  text-shadow: 1px 1px 0 rgba(39, 110, 204, .5);
}

.buttonBlue:hover { background: #357bd8; }


/* Ripples container */

.ripples {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: transparent;
}


/* Ripples circle */

.ripplesCircle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.25);
}

.ripples.is-active .ripplesCircle {
  animation: ripples .4s ease-in;
}


/* Ripples animation */

@keyframes ripples {
  0% { opacity: 0; }

  25% { opacity: 1; }

  100% {
    width: 200%;
    padding-bottom: 200%;
    opacity: 0;
  }
}
/* .username {
top: 20%;
left: 35%;
width: 200px;
height: 150px;
position: absolute;
}
.submitBtn {
display: block;
} */
/*end user form*/




/*everything for the quiz*/
/* .quizHeading {
color: #000000;
font-weight: bold;
} */
#Tutorial {
  display: none;
  width: 100%;
  margin-top: 50px;
  /* margin: 4em auto; */
  /* left: 5%; */
  position: absolute;
}
#title {
  text-align: center;
}
#container {
  /*old attributes, New
  ones are styled same as the form */
  width: 40%;
  min-height: 280px;
  margin: 4em auto;
  padding. 3em 2em 2em 2em;
  background-color: #fafafa;
  color: #000000;
  border: 1px solid #ebebeb;
  box-shadow: rgba(0,0,0,0.14902) 0px 1px 1px 0px, rgba(0,0,0,0.09804) 0px 1px 2px 0px
  /* width:40%;
  margin:auto;
  padding: 0 25px 40px 10px;
  background-color: #1E90FF;
  border:2px solid #B0E0E6;
  border-radius:5px;
  color: #FFFFFF;
  font-weight: bold;
  box-shadow: 5px 5px 5px #888; */
}
#quiz {
  text-indent: 50px;
  display:none;
}

#centerBtns {
  width:100%;
  top: 6px;
  left: 110px;
  position: relative;
}
#prev {
  display:none;
  position: relative;
  margin: auto;
  float: left;
  /* position: relative;
  left: 100px; */
}

#next {
  position: relative;
  margin: auto;
  overflow: hidden;
  /* left: 300px;
  bottom: 52px;
  position: relative; */
}

.quizBtn {
  text-align: center;
  background-color: #4a89dc;
  color: white;
  width: 100px;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin: 5px;
  /* border:1px solid;
  border-radius:5px;
  width: 40px;
  padding-left:5px;
  padding-right: 5px;
  position: relative;
  float:right;
  background-color: #DCDCDC;
  color: black;
  margin: 0 2px 0 2px; */
}


.quizBtn:hover {
  background-color: #357bd8;
  color: #ffffff;
}


.quizBtn a {
  text-decoration: none;
  color: #ffffff;
}
ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.takeQuizText {
  cursor: pointer;
  text-decoration: underline;
  color: blue;
}
/*this is for going back to the form*/
.goBackText {
  cursor: pointer;
  text-decoration: underline;
  color: blue;
}
.centerText {
  text-align: center;
}
/* End quiz */

/*for the video*/
.hideme {
  text-align: center;
}
.video-container {
  /* position: relative;
  padding-bottom: 17.00%;
  padding-top: 30px;
  height: 10px;
  overflow: hidden; */
}

.video-container iframe,
.video-container object,
.video-container embed {
  /* position: absolute;
  top: 0;
  left: 850px; */
}
/*end video*/
